###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5dae2801f150d7b8af275249d19ce3d
TRUSTED_HOSTS=api.housearatus.local:4000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@192.168.1.101:3306/harat_api
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http://www.housearatus.local:4000$,
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=H0u$3@raTu$
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
